<!DOCTYPE html>
<html>
<head>

<style>
body {
	max-width: 985px;
	margin: 0 auto;
}

h2 {
	color: red;
}

#soundtable table {
	border-collapse: collapse;
	border: 0px solid blue;
	margin-left: auto;
	margin-right: auto;
}

#soundtable tr {
	border: 0px;
	margin: 0;
	padding: 0;
}

#soundtable td {
	border: 0px;
	margin: 0;
	padding: 0;
	font-size: 10px;
}

#soundtable .soundbutton {
	height: 10px;
	width: 40px;
	border: 1px solid rgb(131, 128, 128);
	margin: 1px 5px 0px 5px;
}

#soundtable .afterclick {
	height: 10px;
	width: 40px;
	border: 1px solid rgb(0, 0, 0);
	margin: 1px 5px 0px 5px;
}

#soundtable .soundbutton:hover {
	height: 10px;
	width: 40px;
	background-color: rgb(93, 173, 226) !important;
	border: 1px solid rgb(14, 13, 13);
	margin: 1px 5px 0px 5px;
}

#soundtable .afterclick:hover {
	height: 10px;
	width: 40px;
	background-color: rgb(93, 173, 226) !important;
	border: 1px solid rgb(0, 0, 0);
	margin: 1px 5px 0px 5px;
}
</style>



<script>
var frequencies = [30, 45, 60, 90, 125, 187, 250, 375, 500, 750, 1000, 1500, 2000, 3000, 4000, 6000, 8000, 12000, 16000];
var loudnesses = [0, -3, -6, -9, -12, -15, -18, -21, -24, -27, -30, -33, -36, -39, -42, -45, -48, -51, -54, -57, -60, -63, -66, -69, -72, -75, -78, -81, -84, -87, -90, -93, -96, -99];
var numRows = loudnesses.length;
var numColumns = frequencies.length;
var lastClicked = Array(frequencies.length).fill(1);
var AudioContext = window.AudioContext || window.webkitAudioContext;
if (AudioContext) {
	var context = new AudioContext();
}

function createSound() {
	var myId = event.srcElement.id;
	thisObject = document.getElementById(myId);
	var freq = thisObject.dataset.frequency;
	var decibelLevel = thisObject.dataset.loudness;
	var o = context.createOscillator();
	var g = context.createGain();
	o.type = "sine";
	o.frequency.setValueAtTime(freq, context.currentTime);
	var gainValue = Math.pow(10, (decibelLevel / 20));
	g.gain.setValueAtTime(gainValue, context.currentTime)
	o.connect(g).connect(context.destination);
	o.start();
	o.stop(context.currentTime + 1);


	var columnNumber = frequencies.indexOf(parseInt(freq, 10));
	if (lastClicked[columnNumber] < 1) {
		var idLastClicked = document.getElementById('button_' + freq + '_' + lastClicked[columnNumber]);
		idLastClicked.className = 'soundbutton';
	}

	thisObject.className = 'afterclick';
	lastClicked[columnNumber] = decibelLevel;

	// create footer
	var footerObject;
	footerObject = document.getElementById('footer_' + freq);
	footerObject.innerHTML = decibelLevel;

}

function createTable() {
	if (context) {
		var tbl = document.createElement('table');

		// heading with frequencies
		var tr1 = tbl.insertRow();
		var td0 = tr1.insertCell();
		var headerdB = document.createElement("span");
		headerdB.innerHTML = 'dB';
		td0.style.textAlign = 'center';
		td0.appendChild(headerdB);

		for (var col1 = 0; col1 < numColumns; col1++) {
			var td1 = tr1.insertCell();
			var freqDisplay = document.createElement("span");
			td1.style.fontSize = 'xx-small';
			if (frequencies[col1] > 999)
				freqDisplay.innerHTML = frequencies[col1] / 1000 + 'kHz';
			else
				freqDisplay.innerHTML = frequencies[col1] + 'Hz';
			td1.appendChild(freqDisplay);
			td1.style.textAlign = 'center';
		}

		for (var row = 0; row < numRows; row++) {
			var tr = tbl.insertRow();
			// first column with decibels
			td0 = tr.insertCell();
			td0.style.borderRightColor = 'black';
			td0.style.borderRightWidth = '2px';
			td0.style.borderRightStyle = 'solid';
			td0.style.textAlign = 'right';
			td0.style.whiteSpace = 'nowrap';
			// td0.style.width = '50px';
			// td0.style.tableLayout = 'fixed';

			var tableCellContent = document.createElement("span");

			if (loudnesses[row] % 2 == 0) {
				tableCellContent.innerHTML = loudnesses[row] + " &ndash;&ndash;"
			} else {
				tableCellContent.innerHTML = "&ndash;";
			}
			td0.appendChild(tableCellContent);

			for (var col = 0; col < numColumns; col++) {
				var td = tr.insertCell();
				var bt = document.createElement("BUTTON");
				bt.id = 'button_' + frequencies[col] + '_' + loudnesses[row];

				bt.className = "soundbutton";
				var colorRate = 1 - (row / 120) * 2;
				bt.style.backgroundColor = `hsla(24,100%,50%, ${colorRate})`;



				bt.dataset.frequency = frequencies[col];
				bt.dataset.loudness = loudnesses[row];
				bt.onclick = function() {
					createSound()
				};
				td.appendChild(bt);

			}
		}

		// footer with decibels
		tr1 = tbl.insertRow();
		td0 = tr1.insertCell();
		td0.style.textAlign = 'center';
		var footerdB = document.createElement("span");
		footerdB.innerHTML = 'dB';
		td0.appendChild(footerdB);

		for (col1 = 0; col1 < numColumns; col1++) {
			var td1 = tr1.insertCell();
			var sp = document.createElement("SPAN");
			sp.id = 'footer_' + frequencies[col1];
			td1.appendChild(sp);
			td1.style.textAlign = 'center';
		}

		document.getElementById("soundtable").appendChild(tbl);
	}
	else {
		var para = document.createElement("p");
		para.innerHTML = "Sorry, your web browser does not support HTML5 audio which is needed for this page.";
		para.style.color = "red";
		document.getElementById("soundtable").appendChild(para);
	}
}

</script>
</head>
 <body onload="createTable();">

	<h1>Sound Table</h1>
	<h2>WARNING: DO NOT START AT THE TOP OF THE TABLE - INJURY MAY OCCUR</h2>
	 
<div id="soundtable">
</div>
	

</body>
</html>
